export const FETCH_ITEMS_BEGIN = 'FETCH_ITEMS_BEGIN'
export const FETCH_ITEMS_SUCCESS = 'FETCH_ITEMS_SUCCESS'
export const FETCH_ITEMS_ERROR = 'FETCH_ITEMS_ERROR'
export const SET_ITEMS_COUNT = 'SET_ITEMS_COUNT'

export const FETCH_COST_BEGIN = 'FETCH_COST_BEGIN'
export const FETCH_COST_SUCCESS = 'FETCH_COST_SUCCESS'
export const FETCH_COST_ERROR = 'FETCH_COST_ERROR'